server.port=8888
spring.application.name=xuexi-wxw
spring.profiles.include=common
server.servlet.context-path=/xuexi
spring.profiles.active=dev
spring.lifecycle.timeout-per-shutdown-phase=30s
####################jdbc config #################################
datasource.uniapi.url=jdbc:mysql://10.70.224.137:8081/user_center?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
datasource.uniapi.username=C4A7E42E36CD07EDF85D9159C4358B38
datasource.uniapi.password=2600840FA94E2A4FCED5CDA996780BA7
####################log config ##################################
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u4FDD\u5B58\u4F4D\u7F6E
logging.file.path=D:/opt/data/logs/xuexi-platform/xuexi
logging.level.root=info
####################\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F#############################
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.uniapi.initialSize=10
datasource.uniapi.minIdle=10
datasource.uniapi.maxActive=50






