server.port=8888
spring.application.name=xuexi-wxw
spring.profiles.include=common
server.servlet.context-path=/xuexi
spring.profiles.active=dev
spring.lifecycle.timeout-per-shutdown-phase=30s
####################jdbc config #################################
spring.datasource.url=jdbc:mysql://119.91.217.8:3306/uni_xuexi?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wxw123456!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####################log config ##################################
logging.file.path=D:/opt/data/logs/xuexi-platform/xuexi
logging.level.root=info







