logging.config=classpath:logback-spring.xml
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#################mybatis??###########################
#??????????
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#??sql??????
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



#sharding jdbc
usercenter.sharding.tables.email_auth.sharding-column=login
usercenter.sharding.tables.email_auth.expression=CRC32
user_center.sharding.tables.email_auth.num=10
usercenter.sharding.tables.mobile_auth.sharding-column=login
usercenter.sharding.tables.mobile_auth.expression=mod
usercenter.sharding.tables.mobile_auth.num=10
usercenter.sharding.tables.fortune_wings_club.sharding-column=cid
usercenter.sharding.tables.fortune_wings_club.expression=mod
usercenter.sharding.tables.fortune_wings_club.num=10
usercenter.sharding.tables.user_unionid_mapping.sharding-column=unionid
usercenter.sharding.tables.user_unionid_mapping.expression=CRC32
user_center.sharding.tables.user_unionid_mapping.num=10
usercenter.sharding.tables.apple_auth.sharding-column=open_id
usercenter.sharding.tables.apple_auth.expression=CRC32
user_center.sharding.tables.apple_auth.num=10
usercenter.sharding.tables.WX_QQ_AUTH.sharding-column=open_id
usercenter.sharding.tables.WX_QQ_AUTH.expression=CRC32
user_center.sharding.tables.WX_QQ_AUTH.num=10
usercenter.sharding.tables.LOCAL_AUTH.sharding-column=login
usercenter.sharding.tables.LOCAL_AUTH.expression=CRC32
user_center.sharding.tables.LOCAL_AUTH.num=10
usercenter.sharding.tables.wx_mp_subscibe.sharding-column=openid
usercenter.sharding.tables.wx_mp_subscibe.expression=CRC32
user_center.sharding.tables.wx_mp_subscibe.num=10

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
server.servlet.encoding.enabled=true
spring.jackson.default-property-inclusion=non_null
server.shutdown=graceful
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=1000
server.tomcat.accept-count=1500
server.compression.enabled=true
server.compression.min-response-size=2KB
management.endpoint.health.show-details=always





