logging.config=classpath:logback-spring.xml
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#feign.hystrix.enabled=false
#feign.httpclient.max-connections=1000
#feign.httpclient.max-connections-per-route=50
#feign.okhttp.enabled=true
#feign.httpclient.enabled=false
#feign.httpclient.connection-timeout=20000
#spring.main.allow-bean-definition-overriding=true
#feign.client.config.default.connect-timeout=60000
#feign.client.config.default.read-timeout=60000

datasource.uniapi.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.uniapi.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.uniapi.minEvictableIdleTimeMillis=300000
datasource.uniapi.validationQuery=SELECT 1 FROM DUAL
datasource.uniapi.testWhileIdle=true
datasource.uniapi.testOnBorrow=false
datasource.uniapi.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
datasource.uniapi.poolPreparedStatements=true
datasource.uniapi.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
datasource.uniapi.filters=stat,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
datasource.uniapi.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##########################jasypt \u52A0\u89E3\u5BC6\u914D\u7F6E\u6587\u4EF6##################
#mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.hna.hicloud.uni.dao.dos
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.hna.hicloud.uni.dao.dos
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.logic-delete-value=-2
#mybatis-plus.global-config.db-config.logic-delete-field=status
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null='null'


#spring\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#sharding jdbc
usercenter.sharding.tables.email_auth.sharding-column=login
usercenter.sharding.tables.email_auth.expression=CRC32
user_center.sharding.tables.email_auth.num=10

usercenter.sharding.tables.mobile_auth.sharding-column=login
usercenter.sharding.tables.mobile_auth.expression=mod
usercenter.sharding.tables.mobile_auth.num=10

usercenter.sharding.tables.fortune_wings_club.sharding-column=cid
usercenter.sharding.tables.fortune_wings_club.expression=mod
usercenter.sharding.tables.fortune_wings_club.num=10

usercenter.sharding.tables.user_unionid_mapping.sharding-column=unionid
usercenter.sharding.tables.user_unionid_mapping.expression=CRC32
user_center.sharding.tables.user_unionid_mapping.num=10

usercenter.sharding.tables.apple_auth.sharding-column=open_id
usercenter.sharding.tables.apple_auth.expression=CRC32
user_center.sharding.tables.apple_auth.num=10

usercenter.sharding.tables.WX_QQ_AUTH.sharding-column=open_id
usercenter.sharding.tables.WX_QQ_AUTH.expression=CRC32
user_center.sharding.tables.WX_QQ_AUTH.num=10

usercenter.sharding.tables.LOCAL_AUTH.sharding-column=login
usercenter.sharding.tables.LOCAL_AUTH.expression=CRC32
user_center.sharding.tables.LOCAL_AUTH.num=10

usercenter.sharding.tables.wx_mp_subscibe.sharding-column=openid
usercenter.sharding.tables.wx_mp_subscibe.expression=CRC32
user_center.sharding.tables.wx_mp_subscibe.num=10




server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
server.servlet.encoding.enabled=true
spring.jackson.default-property-inclusion=non_null
server.shutdown=graceful
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=1000
server.tomcat.accept-count=1500
server.compression.enabled=true
server.compression.min-response-size=2KB

management.endpoint.health.show-details=always





